# ------------------------
# APP INFO
# ------------------------
spring.application.name=QuizApp
server.port=8081
server.servlet.context-path=/quizapp

# ------------------------
# JWT CONFIG
# ------------------------
jwt.secret=ODk5Z2h1aXZxcXJjYmR2bmd5Z3JrY3dneGpqZmNid2d5d29yc2p6ZHFhZHFm


# ------------------------
# DATABASE CONFIG
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=Deep@2009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: uncomment for more specific SQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------
# SPRINGDOC / SWAGGER CONFIG
# ------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ------------------------
# SPRING SECURITY DEFAULT (Optional, for basic auth testing)
# Not required with JWT but doesn't hurt unless conflicting
# ------------------------
# spring.security.user.name=Dee
# spring.security.user.password=123
